# fruit_hub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruithub/activity/: MainActivity.kt
app/src/main/java/com/example/fruithub/app/: MyApplication.kt
app/src/main/java/com/example/fruithub/data/: HomeFragmentDataClass.kt
app/src/main/java/com/example/fruithub/di/: AppModule.kt
app/src/main/java/com/example/fruithub/fragment/addcard/: AddCardFragment.kt  AddCardViewModel.kt
app/src/main/java/com/example/fruithub/fragment/addtobasket/: AddToBasketAdapter.kt  AddToBasketFragment.kt  AddToBasketViewModel.kt
app/src/main/java/com/example/fruithub/fragment/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/fruithub/fragment/deliverydetails/: DeliveryDetailsFragment.kt  DeliveryDetailsViewModel.kt
app/src/main/java/com/example/fruithub/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fruithub/fragment/home/adapter/: HomeAdapter.kt  HomeRecommendedAdapter.kt  HomeTabAdapter.kt
app/src/main/java/com/example/fruithub/fragment/home/tabfragment/: HottestTab.kt
app/src/main/java/com/example/fruithub/fragment/home/viewpager/: ViewPager.kt
app/src/main/java/com/example/fruithub/fragment/mybasket/: MyBasketAdapter.kt  MyBasketFragment.kt  MyBasketViewModel.kt
app/src/main/java/com/example/fruithub/fragment/ordercomplete/: OrderCompleteFragment.kt  OrderCompleteViewModel.kt
app/src/main/java/com/example/fruithub/fragment/orderlist/: OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/example/fruithub/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/fruithub/fragment/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: btn_clicked.xml  btn_design_normal.xml  btn_edittext_normal.xml  btn_pressed.xml  circle.xml  horizontal_dotted_line.xml  ic_add_button.xml  ic_arrow_back.xml  ic_baseline_camera.xml  ic_baseline_check_circle.xml  ic_baseline_favorite.xml  ic_baseline_favorite_filled.xml  ic_baseline_more_horiz.xml  ic_baseline_phone_in_talk.xml  ic_baseline_remove.xml  ic_favorite_button.xml  ic_favourite.xml  ic_toggle_button_bg.xml  layout_bg.xml  ripple.xml  ripple_bg.xml  shape_background_cardview.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  add_card_fragment.xml  delivery_details_fragment.xml  fragment_add_to_basket.xml  fragment_authentication.xml  fragment_home.xml  fragment_my_basket.xml  fragment_splash.xml  fragment_welcome.xml  home_screen_item_view.xml  home_screen_recommend_item_view.xml  home_screen_tab_item_view.xml  list_item_view_add_basket.xml  my_basket_recyclerview.xml  order_complete_fragment.xml  order_list_fragment.xml  tab_item_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
