import java.text.DateFormat
import java.text.SimpleDateFormat

/** Generate Current DateTime Stamp */
static def getCurrentDateTime() {
    DateFormat df = new SimpleDateFormat("yyyy_MM_dd_hh_mm_a")
    return df.format(new Date())
}

/** Type of Base URLs */
enum BASE_URL_TYPE {
    LOCAL, STAGE, BETA
}

/** @return Base URL of API  */
static def getAPIBaseURL() {

    HashMap<BASE_URL_TYPE, String> urlList = new HashMap<BASE_URL_TYPE, String>() {
        {
            put(BASE_URL_TYPE.LOCAL, "http://medoplus.api.relinns.com.au/")
            put(BASE_URL_TYPE.STAGE, "https://stage.api.medoplus.org/")
            put(BASE_URL_TYPE.BETA, "https://beta.api.medoplus.org/")
        }
    }

    for (Map.Entry<BASE_URL_TYPE, String> entry : urlList.entrySet()) {
        if (entry.getKey() == currentBaseURLType()) {
            return entry.getValue()
        }
    }

    return ""
}

/**
 * Replace Type to Change Base URL
 * */
static def currentBaseURLType() {
    return BASE_URL_TYPE.LOCAL
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fruithub"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        /**
         * To Override Output APK File Name
         * */
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def newApkName = "_(${variant.name})_v${variant.versionName}" + "_${getCurrentDateTime()}.apk"

                outputFileName = newApkName
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASE_URL", '"' + getAPIBaseURL() + '"'

            /* Your Other Configuration */
        }

        release {
            buildConfigField "String", "BASE_URL", '"' + getAPIBaseURL() + '"'

            /* Your Other Configuration */
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
   // implementation 'com.android.androidx:design:28.0.0'
    //chunk
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

   implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    //hilt
    implementation("com.google.dagger:hilt-android:2.40.3")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation("androidx.hilt:hilt-work:1.0.0")
    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    implementation "androidx.work:work-runtime:2.7.1"

    def camerax_version = "1.2.0-alpha01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"


    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}