<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.mybasket.MyBasketFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.fruithub.fragment.mybasket.MyBasketViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/goBackCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_100sdp"
                    app:layout_constraintStart_toStartOf="@id/constraint"
                    app:layout_constraintTop_toTopOf="@id/constraint">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/backImageView"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:src="@drawable/ic_arrow_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/goBackTextView"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/goBackTextView"
                            style="@style/TextViewStyle"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:fontFamily="@font/ttnorms_regular"
                            android:text="@string/goBack"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/backImageView"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/basketTextView"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/my_basket"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/goBackCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/goBackCardView"
                    app:layout_constraintTop_toTopOf="@+id/goBackCardView" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/basketRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_38sdp"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/endConstraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint"
                tools:itemCount="3"
                tools:listitem="@layout/my_basket_recyclerview" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/endConstraint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="@id/parentConstraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/totalTextView"
                    style="@style/TextViewStyle"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:text="@string/total"
                    android:textColor="@color/dark_gray_shade"
                    app:layout_constraintBottom_toTopOf="@id/currencyView"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/currencyView"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_36sdp"
                    android:src="@drawable/currency_vector_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/amountTextView"
                    style="@style/TextViewStyle"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/total_amount"
                    android:textSize="@dimen/_24ssp"
                    app:layout_constraintBottom_toBottomOf="@id/currencyView"
                    app:layout_constraintStart_toEndOf="@id/currencyView"
                    app:layout_constraintTop_toTopOf="@id/currencyView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/checkoutButton"
                    style="@style/ButtonStyle"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_47sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:text="@string/checkout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/amountTextView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>